server.port = 8080
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=MODELOJEREMIAS;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = base
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
